# jetty-examples

./: .gitignore  Dockerfile  README.md  pom.xml
hello-world-jetty/: README.md  pom.xml
hello-world-jetty/src/main/java/com/lrs/jetty/: SimpleServer.java
hello-world-jetty/src/main/resources/static/: index.html
jetty-webapp/: README.md  pom.xml
jetty-webapp/src/main/java/com/lrs/jetty/: HelloServlet.java
jetty-webapp/src/main/webapp/WEB-INF/: web.xml
minimal-servlet/: pom.xml
minimal-servlet/src/main/java/com/lrs/jetty/: MinimalServlets.java
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/com/lrs/jetty/boot/: App.java
